<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/login.css">

        <title>PHP-SIGNUP</title>
    </head>
    <body>
       
    <div class="changeacc">
        <header>Login</header>
        <form >
            <div class="textarea">
                <div class="textfield">
                    <input type="text" name="username" placeholder="Username" required>
                </div>
                <br>
                <div class="textfield">
                    <input type="password" name="password" placeholder="Password" required>
                </div>
            </div>
            <div class="button-area">
                <button type="submit">Login</button>
                <span >You were successfully logged in !</span> <!-- The status message -->
            </div>
        </form>
    </div>

    <script src="control.js"></script>

</body>
</html>
